\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Coincident Index: The M`odel }{1}{}\protected@file@percent }
\newlabel{eq:alpha}{{5}{2}}
\newlabel{eq:Y}{{6}{2}}
\citation{stock&watson1989indexes}
\citation{stock&watson1989indexes}
\citation{stock&watson1989indexes}
\citation{stock&watson1989indexes}
\citation{dickey1979distribution}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Coincident Index: Empirical Results}{3}{}\protected@file@percent }
\citation{dickey1979distribution}
\citation{dickey1979distribution}
\citation{engle1987co}
\citation{engle1987co}
\citation{engle1987co}
\citation{stock&watson1989indexes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values of the test \citeA {dickey1979distribution} for a unit root applied to the four series used in the index estimation. We fail to reject in every case at thte 10\%.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:df_pvalues}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values of the \cite {engle1987co} for cointegration to the four series used in the index estimation. We fail to reject in every case at the 10\% level.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum Likelihood Estimation}{4}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{main}
\bibcite{dickey1979distribution}{\citeauthoryear {Dickey\ \BBA{} Fuller}{Dickey\ \BBA{} Fuller}{{\APACyear {1979}}}}
\APACbibcite{dickey1979distribution}{\citeauthoryear {Dickey\ \BBA{} Fuller}{Dickey\ \BBA{} Fuller}{{\APACyear {1979}}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The estimation period is 2006:12-2022:08. The parameters were estimated by Gaussian maximum likelihod as described in the text. The parameters are $\gamma = (\gamma _1,\ldots  , \gamma _4)$, $D(L)=\text  {diag}\left (d_1(L),\ldots  , d_4(L)\right )$, where $d_i(L) = 1-d_{i1}L - d_{12}L^2$ and $\Sigma = \text  {diag}\left (1,\sigma _1^2,\ldots  ,\sigma _4^2\right )$. Maximum likelihood is $\mathcal  {L}=274.819$ at the 42688th iteration.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:ml-params1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the maximum likelihood, $\mathcal  {L}$, during the iteration process. X-axis is plotted in log-scale.\relax }}{5}{}\protected@file@percent }
\bibcite{engle1987co}{\citeauthoryear {Engle\ \BBA{} Granger}{Engle\ \BBA{} Granger}{{\APACyear {1987}}}}
\APACbibcite{engle1987co}{\citeauthoryear {Engle\ \BBA{} Granger}{Engle\ \BBA{} Granger}{{\APACyear {1987}}}}
\bibcite{stock&watson1989indexes}{\citeauthoryear {Stock\ \BBA{} Watson}{Stock\ \BBA{} Watson}{{\APACyear {1989}}}}
\APACbibcite{stock&watson1989indexes}{\citeauthoryear {Stock\ \BBA{} Watson}{Stock\ \BBA{} Watson}{{\APACyear {1989}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $C_{t|t} = \begin  {bmatrix} Z_c & 0 & 1 \end  {bmatrix} \alpha _{t|t}$.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
