\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stock1988probability}
\citation{stock1988probability}
\citation{stock&watson1989indexes}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Coincident Index: The Model }{1}{section.1}\protected@file@percent }
\newlabel{eq:alpha}{{5}{2}{The Coincident Index: The Model}{equation.1.5}{}}
\newlabel{eq:Y}{{6}{2}{The Coincident Index: The Model}{equation.1.6}{}}
\citation{stock&watson1989indexes}
\citation{stock1988probability}
\citation{stock1988probability}
\citation{stock&watson1989indexes}
\citation{stock1988probability}
\citation{stock1988probability}
\citation{stock1988probability}
\citation{stock&watson1989indexes}
\citation{dickey1979distribution}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Coincident Index: Empirical Results from 1959:01-1989:01}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $C_{t|t}$ together with a 5\% confidence interval (assuming gaussianity).\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cei}{{1}{4}{$C_{t|t}$ together with a 5\% confidence interval (assuming gaussianity).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary analysis}{4}{subsection.2.1}\protected@file@percent }
\citation{dickey1979distribution}
\citation{dickey1979distribution}
\citation{engle1987co}
\citation{engle1987co}
\citation{engle1987co}
\citation{stock&watson1989indexes}
\citation{stock1988probability}
\citation{gupta1974computational}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values of the test \citeA {dickey1979distribution} for a unit root applied to the four series used in the index estimation. We fail to reject in every case at thte 10\%.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:df_pvalues}{{1}{5}{P-values of the test \protect \citeA {dickey1979distribution} for a unit root applied to the four series used in the index estimation. We fail to reject in every case at thte 10\%.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values of the \cite {engle1987co} for cointegration to the four series used in the index estimation. We fail to reject in every case at the 10\% level.\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum Likelihood Estimation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The estimation period is 1959:2-1983:12. The parameters were estimated by Gaussian maximum likelihod as described in the text. The parameters are $\gamma = (\gamma _1,\ldots  , \gamma _4)$, $D(L)=\text  {diag}\left (d_1(L),\ldots  , d_4(L)\right )$, where $d_i(L) = 1-d_{i1}L - d_{12}L^2$ and $\Sigma = \text  {diag} \left (1,\sigma _1^2,\ldots  ,\sigma _4^2\right )$. Maximum likelihood is $\mathcal  {L}=424.529$.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sw_ml-params}{{3}{6}{The estimation period is 1959:2-1983:12. The parameters were estimated by Gaussian maximum likelihod as described in the text. The parameters are $\gamma = (\gamma _1,\ldots , \gamma _4)$, $D(L)=\text {diag}\left (d_1(L),\ldots , d_4(L)\right )$, where $d_i(L) = 1-d_{i1}L - d_{12}L^2$ and $\Sigma = \text {diag} \left (1,\sigma _1^2,\ldots ,\sigma _4^2\right )$. Maximum likelihood is $\mathcal {L}=424.529$.\relax }{table.caption.4}{}}
\citation{dickey1979distribution}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Coincident Index: Empirical Results from 2007:01-2022:12}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $C_{t|t}$ together with a 5\% confidence interval (assuming gaussianity) using data from 2007:01 to 2022:12.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:new_cei}{{2}{7}{$C_{t|t}$ together with a 5\% confidence interval (assuming gaussianity) using data from 2007:01 to 2022:12.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary analysis}{7}{subsection.3.1}\protected@file@percent }
\citation{dickey1979distribution}
\citation{dickey1979distribution}
\citation{engle1987co}
\citation{engle1987co}
\citation{engle1987co}
\citation{gupta1974computational}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P-values of the test \citeA {dickey1979distribution} for a unit root applied to the four series used in the index estimation. We fail to reject in every case at thte 10\%.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:new_df_pvalues}{{4}{8}{P-values of the test \protect \citeA {dickey1979distribution} for a unit root applied to the four series used in the index estimation. We fail to reject in every case at thte 10\%.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P-values of the \cite {engle1987co} for cointegration to the four series used in the index estimation. We fail to reject in every case at the 10\% level.\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Likelihood Estimation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The estimation period is 1959:2-1983:12. The parameters were estimated by Gaussian maximum likelihod as described in the text. The parameters are $\gamma = (\gamma _1,\ldots  , \gamma _4)$, $D(L)=\text  {diag}\left (d_1(L),\ldots  , d_4(L)\right )$, where $d_i(L) = 1-d_{i1}L - d_{12}L^2$ and $\Sigma = \text  {diag} \left (1,\sigma _1^2,\ldots  ,\sigma _4^2\right )$. Maximum likelihood is $\mathcal  {L}=233.491$.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:newdata-ml-params}{{6}{9}{The estimation period is 1959:2-1983:12. The parameters were estimated by Gaussian maximum likelihod as described in the text. The parameters are $\gamma = (\gamma _1,\ldots , \gamma _4)$, $D(L)=\text {diag}\left (d_1(L),\ldots , d_4(L)\right )$, where $d_i(L) = 1-d_{i1}L - d_{12}L^2$ and $\Sigma = \text {diag} \left (1,\sigma _1^2,\ldots ,\sigma _4^2\right )$. Maximum likelihood is $\mathcal {L}=233.491$.\relax }{table.caption.8}{}}
\bibstyle{apacite}
\bibdata{main}
\bibcite{dickey1979distribution}{\citeauthoryear {Dickey\ \BBA{} Fuller}{Dickey\ \BBA{} Fuller}{{\APACyear {1979}}}}
\APACbibcite{dickey1979distribution}{\citeauthoryear {Dickey\ \BBA{} Fuller}{Dickey\ \BBA{} Fuller}{{\APACyear {1979}}}}
\bibcite{engle1987co}{\citeauthoryear {Engle\ \BBA{} Granger}{Engle\ \BBA{} Granger}{{\APACyear {1987}}}}
\APACbibcite{engle1987co}{\citeauthoryear {Engle\ \BBA{} Granger}{Engle\ \BBA{} Granger}{{\APACyear {1987}}}}
\bibcite{gupta1974computational}{\citeauthoryear {Gupta\ \BBA{} Mehra}{Gupta\ \BBA{} Mehra}{{\APACyear {1974}}}}
\APACbibcite{gupta1974computational}{\citeauthoryear {Gupta\ \BBA{} Mehra}{Gupta\ \BBA{} Mehra}{{\APACyear {1974}}}}
\bibcite{stock1988probability}{\citeauthoryear {Stock\ \BBA{} Watson}{Stock\ \BBA{} Watson}{{\APACyear {1988}}}}
\APACbibcite{stock1988probability}{\citeauthoryear {Stock\ \BBA{} Watson}{Stock\ \BBA{} Watson}{{\APACyear {1988}}}}
\bibcite{stock&watson1989indexes}{\citeauthoryear {Stock\ \BBA{} Watson}{Stock\ \BBA{} Watson}{{\APACyear {1989}}}}
\APACbibcite{stock&watson1989indexes}{\citeauthoryear {Stock\ \BBA{} Watson}{Stock\ \BBA{} Watson}{{\APACyear {1989}}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.9}\protected@file@percent }
\gdef \@abspage@last{10}
